
##README##
Tutorial - How to run Blast2GO on XSEDE TACC Lonestar

Updated: 09/17/13

By Upendra Kumar Devisetty (udevisetty@ucdavis.edu)

* Requirements

    - This tutorial is prepared and tested on XSEDE TACC Lonestar cluster which is one of high performance computing systems operated by XSEDE Texas Advanced Computing Center (TACC). It should be easy to adapt for other systems.
    - The following assumes that you are working in your own copy of the tutorial directory.

1. Prepare data and run blast

    (1) Make BLAST database

        $ ./make_blastdb.sh

        - This script will download the already blastdb formated "nr" database from this following lab wesbite zhanglab.ccmb.med.umich.edu/download/nr.tar.gz into a directory named "blastdb". 
        - The script will also unzip the "nr" database and brings the cursor back to the current working directory.
        
    (2) Split the input fasta file into multiple sequences

        $ ./splitfasta.pl test.fasta test_splitseq 1000

        - This perl script will split the single fasta file into multiple fasta files each containing "x" sequences (in the above example 1000 each).
        - Since blast is a time consuming step, by doing this ensures, TACC will run with in the alloted 24 hrs period.
        
    (3) Prepare the `balstx.sh` command shell script

        - This script will be used by launcher_blast to execute blastx on each of the splitted fasta file.
        
    (4) Run the launcher script for blastx

        $ qsub launcher_blast.sge

        - Qsub BLASTX for BLAST search of the queries against the generated BLAST database.
        - Run the BLASTX by requesting 48 cores from the "normal" queue. 
        - The evalue is set as 1e-6.
        - The output file type is xml (code = 5)
    
2. GO Annotation

    (1) GO mapping and annotation using b2gPipe

        $ ./b2gPipe.sh

        - This script will download and unzip the b2gPipe (B2G). The Blast2GO (B2G) Pipeline Version (B2G4Pipe) runs B2G without any graphical interface.
        - The output files generated by B2G4Pipe are equivalent to the file generated by the desktop application. The annotation file (.annot) is a tab separated file containing the sequence names and gene ontology IDs. An additional row holds a sequence description. The B2G Project File (.dat) is a proprietary format and can be opened with the B2G desktop application to perform manual re-annotations.
    
    (2) Run the sge script for GO mapping and annotation

        $ qsub b2go.sge

        - This sge script will take all xml files as input and simultaneously map and annotate using b2gPipe that is downloaded in the current directory. The output files are svaed in Results folder. 
        - The b2gPipe.properties file that comes with the pipeline doesn't seem to work and so i modified few parameters.
        - Run this particular step by requesting 24 cores from "largemem" queue as the steps here are very memory intensive and takes long time to run.

